{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionURI": "your-mongodb-connection-uri",
    "DatabaseName": "LocalLoreDB",
    "UserCollectionName": "Users",
    "GemCollectionName": "Gems"
  }
}
